<!doctype html>
<html lang="ua" xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>МСН - Міський Сайт Новин</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/header-lviv1.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="css/img.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
</head>
<body>
<header class="header copy-block">
  <div class="logotype">
    <a href="index.html"><img src="img/news.png" alt="logo" class="imglogo"></a>
  </div>
  <div class="butmenu textSize">
    <div class="menu stcolor" id="stcolor">
     <a href="html/news.html">НОВИНИ</a>
    </div>
    <div class="menu ltcolor" id="ltcolor">
      <a href="html/lviv.html">ЛЬВІВ</a>
    </div>
    <div class="menu ttcolor" id="ttcolor">
      <a href="html/tehno.html">ТЕХНО</a>
    </div>
    <div class="menu ntcolor" id="ntcolor">
      <a href="html/education.html">ОСВІТА</a>
    </div>
    <div class="menu">
      <a href="html/auto.html">AUTO</a>
    </div>
    <div class="menu ktcolor" id="ktcolor">
      <a href="html/citymap.html">КАРТА МІСТА</a>
    </div>
  </div>
  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn"></button>
    <div id="myDropdown" class="dropdown-content">
      <a class="menu" id="stcolor2" href="html/news.html">НОВИНИ</a>
      <a class="menu" id="ltcolor2" href="html/lviv.html">ЛЬВІВ</a>
      <a class="menu" id="ttcolor2" href="html/tehno.html">ТЕХНО</a>
      <a class="menu" id="ntcolor2" href="html/education.html">ОСВІТА</a>
      <a class="menu" href="html/auto.html">AUTO</a>
      <a class="menu" id="ktcolor2" href="html/citymap.html">КАРТА МІСТА</a>
    </div>
  </div>
</header>
<div class="main">
  <div class="slider-block">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" data-bs-pause="true">
        <div class="carousel-item active" data-bs-interval="15000">
         <div class="images news-title img-1">
           <div class="title-block shadow-block">
             <a href="html/news/news-1.html"><div><p>Ляшко пообіцяв влітку вакцинувати 5 млн українців, якщо стане міністром</p></div></a>
           </div>
           <div class="text-title-block">
             <div class="shadow-block"><a href="html/auto/auto-1.html"><div><p>Ілон Маск анонсував появу найшвидшого серійного автомобіля в історії</p></div></a></div>
             <div class="shadow-block"><a href="html/education/education-1.html"><div><p>Змінюємо культуру останніх дзвоників в школі: 7 цікавих ідей, які зроблять свято незабутнім</p></div></a></div>
             <div class="shadow-block"><a href="html/lviv/lviv-1.html"><div><p>Львівський маршрут № 10 повертається до попереднього графіку</p></div></a></div>
           </div>
         </div>
        </div>
        <div class="carousel-item news-title" data-bs-interval="15000">
          <div class="images news-title img-2">
            <div class="title-block shadow-block">
              <a href="html/news/news-2.html"><div><p>"Полуничка" замість уроків: як до шкільного підручника потрапило посилання на порносайт</p></div></a>
            </div>
            <div class="text-title-block">
              <div class="shadow-block"><a href="html/lviv/lviv-2.html"><div><p>Львівський активіст добився скасування регіональної мови у Харкові (фото)</p></div></a></div>
              <div class="shadow-block"><a href="html/news/news-8.html"><div><p>Без сосисок і консервів: яким буде нове шкільне меню для українських дітей</p></div></a></div>
              <div class="shadow-block"><a href="html/education/education-2.html"><div><p>На Одещині учень 8 класу підірвав петарду під час уроку: йому відірвало палець</p></div></a></div>
            </div>
          </div>
        </div>
        <div class="carousel-item news-title" data-bs-interval="15000">
          <div class="images news-title img-3">
            <div class="title-block shadow-block">
              <a href="html/news/news-3.html"><div><p>Запустять синхронно з Євросоюзом: з'явилися подробиці впровадження "паспортів вакцинації" в Україні</p></div></a>
            </div>
            <div class="text-title-block">
              <div class="shadow-block"><a href="html/auto/auto-2.html"><div><p>Німці склали рейтинг найбільш надійних та проблемних автомобілів із пробігом</p></div></a></div>
              <div class="shadow-block"><a href="html/education/education-3.html"><div><p>Як оцінюють дітей у школах Канади: цікавий приклад для України</p></div></a></div>
              <div class="shadow-block"><a href="html/tehcno/tehno-1.html"><div><p>Чому телефон кладуть екраном вниз: три важливі причини</p></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="last-news">
    <div class="text-news">
      <h3>Останні новини:</h3>
      <div class="text-news-1">
        <div class="text-title">
          <a href="html/tehcno/tehno-2.html">
            <div>
              <p>Смартгодинник Huawei Band 6 уже в Україні: два тижні автономної роботи й 96 режимів тренувань</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/tehcno/tehno-2.html">
            <div>
              <p>13.05.2021 16:12</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-2">
        <div class="text-title">
          <a href="html/lviv/lviv-4.html">
            <div>
              <p>Розікрали понад 2 мільйони на вивезенні сміття: у Львові затримали учасників схеми – фото Правоохоронці затримали підприємців, які займались вивезенням львівського сміття. За інформацією слідства, вони розробили злочинну схему, за допомогою якої привласнили понад 2 мільйони гривень з міського бюджету.</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/lviv/lviv-4.html">
            <div>
              <p>25.05.2021 18:25</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-1">
        <div class="text-title">
          <a href="html/education/education-4.html">
            <div>
              <p>Як абітурієнту вибрати спеціальність та підготуватися до вступу: важливі поради</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/education/education-4.html">
            <div>
              <p>19.04.2021 12:10</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-2">
        <div class="text-title">
          <a href="html/auto/auto-5.html">
            <div>
              <p>Рестайлінговий Duster сфотографували на тестах в Іспанії</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/auto/auto-5.html">
            <div>
              <p>07.05.2021 09:43</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-1">
        <div class="text-title">
          <a href="html/tehcno/tehno-6.html">
            <div>
              <p>Кривавий місць: місячне затемнення та супермісяць 26 травня – все, що потрібно знати про подію</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/tehcno/tehno-6.html">
            <div>
              <p>26.05.2021 14:04</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-2">
        <div class="text-title">
          <a href="html/lviv/lviv-6.html">
            <div>
              <p>Найкращі місця Львова для вдалої фотосесії: підбірка цікавих ідей</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/lviv/lviv-6.html">
            <div>
              <p>21.05.2021 19:00</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-1">
        <div class="text-title">
          <a href="html/education/education-6.html">
            <div>
              <p>МОН планує здійснити цифрову трансформацію в освіті: що зміниться</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/education/education-6.html">
            <div>
              <p>26.05.2021 16:16</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-2">
        <div class="text-title">
          <a href="html/auto/auto-7.html">
            <div>
              <p>Tesla отримала мільйон замовлень на Cybertruck</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/auto/auto-7.html">
            <div>
              <p>26.05.2021 11:19</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-1">
        <div class="text-title">
          <a href="html/lviv/lviv-11.html">
            <div>
              <p>Частину вулиці Пилипа Орлика буде перекрито для руху транспорту до кінця року (фото)</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/lviv/lviv-11.html">
            <div>
              <p>25.05.2021 11:18</p>
            </div>
          </a>
        </div>
      </div>
      <div class="text-news-2">
        <div class="text-title">
          <a href="html/tehcno/tehno-12.html">
            <div>
              <p>Надзвуковий пасажирський літак знову не полетить</p>
            </div>
          </a>
        </div>
        <div class="low-text">
          <a href="html/tehcno/tehno-12.html">
            <div>
              <p>25.05.2021 17:03</p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="post-news">
      <div class="post-container">
        <div class="post-big-container">
          <a href="html/news/news-5.html">
            <div class="post-big-image img-5 loop"></div>
            <div class="post-big-text"><p>Напилися до знепритомнення: де франківські підлітки взяли самогонку та що загрожує їхнім батькам</p></div>
          </a>
        </div>
        <div class="post-low-container">
            <div class="post-low-block">
              <a href="html/tehcno/tehno-11.html">
                <div class="post-low-image img-65 loop"></div>
                <div class="post-low-text"><p>Instagram планує запустити платну підписку: чого чекати користувачам соцмережі</p></div>
              </a>
            </div>
            <div class="post-low-block">
              <a href="html/lviv/lviv-10.html">
                <div class="post-low-image img-36 loop"></div>
                <div class="post-low-text"><p>На Львівщину прибуде сьогодні вакцина «Coronavac»: кого щеплюватимуть</p></div>
              </a>
            </div>
            <div class="post-low-block">
              <a href="html/tehcno/tehno-9.html">
                <div class="post-low-image img-61 loop"></div>
                <div class="post-low-text"><p>Камера Redmi Note 10 Pro краща від iPhone SE: DxOMark порівняла смартфони</p></div>
              </a>
            </div>
        </div>
      </div>
      <div class="post-container">
        <div class="post-big-container">
          <a href="html/news/news-4.html">
            <div class="post-big-image img-4 img- loop"></div>
            <div class="post-big-text"><p>Зеленський підписав "земельну конституцію": що передбачає новий закон</p></div>
          </a>
        </div>
        <div class="post-low-container">
          <div class="post-low-block">
            <a href="html/auto/auto-8.html">
              <div class="post-low-image img-106 loop"></div>
              <div class="post-low-text"><p>Корейський преміум виявився ще й безпечним</p></div>
            </a>
          </div>
          <div class="post-low-block">
            <a href="html/news/news-12.html">
              <div class="post-low-image img-16 loop"></div>
              <div class="post-low-text"><p>"Євробачення-2021": перемогу в конкурсі здобула Італія</p></div>
            </a>
          </div>
          <div class="post-low-block">
            <a href="html/news/news-8.html">
              <div class="post-low-image img-9 loop"></div>
              <div class="post-low-text"><p>Без сосисок і консервів: яким буде нове шкільне меню для українських дітей</p></div>
            </a>
          </div>
        </div>
      </div>
      <div class="post-container">
        <div class="post-big-container">
          <a href="html/news/news-6.html">
            <div class="post-big-image img-6 loop"></div>
            <div class="post-big-text"><p>У Чернівецькій області 1-річна дівчинка через гаряче молоко потрапила до лікарні</p></div>
          </a>
        </div>
        <div class="post-low-container">
          <div class="post-low-block">
            <a href="html/news/news-9.html">
              <div class="post-low-image img-11 loop"></div>
              <div class="post-low-text"><p>Заправили BMW і поцупили бензопилки: у Польщі затримали двох українців за крадіжки (фото)</p></div>
            </a>
          </div>
          <div class="post-low-block">
            <a href="html/news/news-11.html">
              <div class="post-low-image img-15 loop"></div>
              <div class="post-low-text"><p>У МЗС повідомили, за яких умов можуть зустрітися Зеленський і Путін</p></div>
            </a>
          </div>
          <div class="post-low-block">
            <a href="html/news/news-10.html">
              <div class="post-low-image img-14 loop"></div>
              <div class="post-low-text"><p>"Карантинні" 8 тисяч отримали 175 тисяч ФОПів: у яких регіонах виплатили найбільше грошей</p></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <hr>
  <div class="top-footer-block">
    <h5>Наші соціальні мережі:</h5>
  </div>
  <div class="body-footer-block">
    <div><a target="_blank" href="#"><div class="footer-ico-1"></div></a></div>
    <div><a target="_blank" href="https://www.facebook.com/msn#"><div class="footer-ico-2"></div></a></div>
    <div><a target="_blank" href="#"><div class="footer-ico-3"></div></a></div>
    <div><a target="_blank" href="#"><div class="footer-ico-4"></div></a></div>
  </div>
  <div class="botton-footer">
    <div class="botton-footer-block watermark"><a target="_blank" href="https://www.facebook.com/olegasip/">POWERED BY OLEGASIP</a></div>
    <div class="botton-footer-block footer-mail-block">
      <div><p>E-mail редакції:</p></div>
      <div data-bs-toggle="tooltip"  title="Ниписати листа."><a href="mailto:support@lvivnews.ua">support@lvivnews.ua</a></div>
    </div>
    <div class="botton-footer-block"><p>Міський сайт новин<br>© 2021, Всі права захищені</p></div>
  </div>
</footer>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>
